8500010     Basel SBB$<1>$Basel$Basel Bahnhof SBB$Basel SBB$Basel SBB Gleise$<4>$BS$<3>
8500016     Basel St. Johann$<1>$BSSJ$<3>
8500019     Schweizerhalle$<1>$Schweizerhalle$Schweizerhalle, Rheinstrasse$<4>$SHAL$<3>
8500020     Muttenz$<1>$Muttenz$Muttenz, Bahnhof$<4>$MU$<3>
8500021     Pratteln$<1>$Pratteln$Pratteln, Bahnhof$<4>$PR$<3>
8500022     Frenkendorf-Füllinsdorf$<1>$FRE$<3>
8500023     Liestal$<1>$Liestal$Liestal, Bahnhof$<4>$LST$<3>
8500024     Lausen$<1>$LSN$<3>
8500025     Itingen$<1>$IT$<3>
8500026     Sissach$<1>$Sissach$Sissach, Bahnhof$<4>$SIS$<3>
8500027     Gelterkinden$<1>$Gelterkinden$Gelterkinden, Bahnhof$<4>$GKD$<3>
8500028     Tecknau$<1>$Tecknau$Tecknau, Bahnhof$<4>$TK$<3>
8500029     Hauenstein Nord (Spw)$<1>$HBTN$<3>
8500031     Diepflingen$<1>$Diepflingen$Diepflingen, Dorf$<4>$DIE$<3>
8500032     Sommerau$<1>$Sommerau$<4>$SOM$<3>
8500033     Rümlingen$<1>$Rümlingen$Rümlingen, Dorf$<4>$RLG$<3>
8500034     Buckten$<1>$Buckten$Buckten, Dorf$<4>$BUC$<3>
8500035     Läufelfingen$<1>$Läufelfingen$Läufelfingen, Dorf$<4>$LF$<3>
8500037     Trimbach$<1>$Trimbach$Trimbach, Post$<4>$TRI$<3>
8500038     Basel St. Jakob$<1>$Basel$<4>$BSJA$<3>
8500040     Basel SBB GB$<1>$BSGB$<3>
8500042     Basel SBB RB Gr A$<1>$BRBA$<3>
8500044     Basel SBB RB Nordkopf (Abzw)$<1>$BSNK$<3>
8500045     Gellert$<1>$GELL$<3>
8500046     Ruchfeld$<1>$RUC$<3>
8500051     Reinach BL Dorf$<1>$Reinach BL Dorf$<4>$RACH$<3>
8500052     Basel Grenze (FR)$<1>$BSFR$<3>
8500060     Binningen$<1>$BINI$<3>
8500061     Bottmingermühle$<1>
8500062     Bottmingen$<1>$Bottmingen$Bottmingen, Station$<4>$BOTM$<3>
8500063     Oberwil BL$<1>$Oberwil BL$Oberwil BL, Dorf$<4>$OW$<3>
8500064     Therwil$<1>$Therwil$Therwil, Bahnhof$<4>$TWIL$<3>
8500065     Ettingen$<1>$Ettingen$Ettingen, Bahnhof$<4>$ET$<3>
8500066     Witterswil$<1>$WW$<3>
8500067     Bättwil$<1>$BTWI$<3>
8500068     Flüh$<1>$Flüh$Flüh, Bahnhof$<4>$FLUE$<3>
8500069     Leymen$<1>$LEYM$<3>
8500070     Rodersdorf$<1>$RD$<3>
8500071     Dorenbach$<1>
8500072     Hüslimatt$<1>
8500073     Basel Aeschenplatz$<1>$Basel$Basel Aeschenplatz$Basel, Aeschenplatz AAGL$<4>$BAES$<3>
8500076     Münchenstein Dorf$<1>$Münchenstein$Münchenstein Dorf$<4>$MSTD$<3>
8500077     Arlesheim Dorf$<1>$Arlesheim Dorf$<4>$ARHD$<3>
8500078     Dornach$<1>$Dornach$<4>$DOCH$<3>
8500079     Basel Heuwaage$<1>$Basel$<4>$BSHW$<3>
8500080     Talhaus$<1>$Bubendorf, Talhaus$Talhaus$<4>$TALH$<3>
8500083     Lampenberg-Ramlinsburg$<1>$Lampenberg-Ramlinsburg$Lampenberg-Ramlinsburg,Stat$<4>$LGRG$<3>
